#debug or release
RUN_MODE = debug
[goods]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = Racr8955
#127.0.0.1:3306
#175.24.22.208
HOST = 175.24.22.208:3306
NAME = goods
TABLE_PREFIX = goods_